<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>红包雨来啦</title>
</head>

<body>
  <div class="box" id='box'>
  </div>
</body>

</html>

<script type="text/javascript">
  let el = document.getElementById('box')
  let initNum = 0;
  let div = ''
  for (let i = 0; i < 30; i++) {
    let lefts = Math.floor(Math.random() * 5 + 2)
    let delay = Math.floor(Math.random() * 50 + 2)
    initNum += lefts
    initNum = initNum > 100 ? 90 : initNum
    div += `<div  style="left:${initNum}%;top:${lefts}%;animation-delay:${delay / 10}s" class="redpack"></div>`
  }
  el.innerHTML = div

</script>
<style>
  body {
    margin: 0;
  }

  .box {
    width: 100%;
    height: 100%;
    position: relative;
  }

  .redpack {
    position: absolute;
    background-color: crimson;
    width: 60px;
    height: 60px;
    animation: drops 1.5s ease-in infinite;
  }

  @keyframes drops {
    from {
      opacity: 0;
    }

    20% {
      opacity: 1;
    }

    90% {
      opacity: 1;
    }

    to {
      opacity: 0;
      transform: translate3d(100px, 90vh, 0px);
    }
  }
</style>